config:
  aws:region: us-east-1
  beet-bot-infra:client-id: "980644229984419932"
  beet-bot-infra:token:
    secure: AAABAExTLYqhpIsMMk2w5Z6Gt9uG8e2GKXeggmPAHfjKjYA5pK2BQ3podJAuggh53XohEovPGiM3Do6uQOCxzPuu9EZ7IJK9N3LVAkcFU3RwTXVoA0ZRprXuQfyGE2bLbIn6yhfM
