config:
  aws:region: us-east-1
  beet-bot-infra:client-id: "968562251416092702"
  beet-bot-infra:token:
    secure: AAABALQC66gZlEHvKx7fFN9Xgysus7QFWGGeFYkPuWeOB7PGDDjt1q8br4JUrSBVGi9Uh5Urt7eXWmdH3WBj3JGQOTDH8NQhYFqXeDTWNMLtWQNyR4maXAydhw==
