config:
  aws:region: us-east-1
  beet-bot-infra:client-id: "980623819272228955"
  beet-bot-infra:token:
    secure: AAABAJq+z/3LJohxpdq7+SB1/R6k4IT2bOyxEGYp/S/B1sWwD5QavsbGaYGGzKiig+yFC0m7VIMRmWQcVcjlxXVNWJ+vK0IUCFD0nTsle4QGoiXwgHHsCTmddAXxcJI8UkFl0m+U
